{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn1": "Data Source=DESKTOP-EC207QH;Initial Catalog=JJML20241103BD;Integrated Security=True;Encrypt=False",
    "conn": "workstation id=JJML20241103BD.mssql.somee.com;packet size=4096;user id=JeferCarter555_SQLLogin_5;pwd=xsgbbc3naa;data source=JJML20241103BD.mssql.somee.com;persist security info=False;initial catalog=JJML20241103BD;TrustServerCertificate=True",
  },

  "AllowedHosts": "*"
}
